<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Omar Jalil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="icons/font-awesome/css/all.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Start of Async Drift Code -->
    <script>
    "use strict";
    
    !function() {
      var t = window.driftt = window.drift = window.driftt || [];
      if (!t.init) {
        if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
        t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
        t.factory = function(e) {
          return function() {
            var n = Array.prototype.slice.call(arguments);
            return n.unshift(e), t.push(n), t;
          };
        }, t.methods.forEach(function(e) {
          t[e] = t.factory(e);
        }), t.load = function(t) {
          var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
          o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
          var i = document.getElementsByTagName("script")[0];
          i.parentNode.insertBefore(o, i);
        };
      }
    }();
    drift.SNIPPET_VERSION = '0.3.1';
    drift.load('d56bm7ydkygv');
    </script>
    <!-- End of Async Drift Code -->
</head>

<body>
    <section class="section" class="hero is-white is-fullheight">

        <div class="hero-body">
            <div class="container has-text-centered animated fadeIn">
                <div class="columns is-vcentered is-fullheight">
                    <div class="column is-half">
                        <h1 class="subtitle is-2 has-text-weight-semibold">
                            <strong>
                                <span class="txt-rotate has-text-white" data-period="200" data-rotate='[ "Hi whats up ?", "Que onda ?","Salut ça va ?"  ]'>
                                </span>
                            </strong>
                            <i class="em em-call_me_hand"></i>
                        </h1>
                        <h3 class="subtitle content is-3 has-text-justified has-text-weight-light has-text-white">
                            <span class="shadow is-turquoise"><strong class="has-text-white">Hi I'm Jalil</strong></span>, iOS developer passionate about learning 
                            <i class="em em-male-technologist"></i>
                            and teaching lately interested in the open-source  <i class="em em-keyboard"></i>
                            project community.<i class="em em-books"></i>
                        </h3>

                         <div class="columns">
                            <a class="column" href="http://spotify.omarja.com">
                              <i class="icon fab fa-spotify fa-2x"></i>
                            </a>
                            <a class="column" href="https://github.com/OmarJalil">
                              <i class="icon fab fa-github fa-2x"></i>
                            </a>
                            <a class="column" href="https://www.linkedin.com/in/omarjalilfierro/">
                              <i class="icon fab fa-linkedin-in fa-2x"></i>
                            </a>
                            <a class="column" href="https://blog.omarja.com/">
                              <i class="icon fas fa-book fa-2x"></i>
                            </a>
                            <a class="column" href="mailto:omarjalilfierro@gmail.com">
                              <i class="icon fas fa-envelope fa-2x"></i>
                            </a>
                        </div>
                    </div>
                    <div class="column is-half is-fullheight">
                      <img src="img/me-code.png" alt="me-code"> 
                      <img src="img/me-hi.png" alt="me-hi">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script src="js/index.js "></script>
</body>

</html>
